<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underrated Movies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
            <section>
                <div>
                    <h1>Underrated Movies</h1>
                </div>
               
            </section>
        </div>
        <header>
            <nav class="navbar">
                <ul>
                    <div class="dropdown">
                        <button class="dropbtn">Home
                          <i class="fa fa-caret-down"></i>
                        </button>
                      </div>
                    <div class="dropdown">
                        <button class="dropbtn">About
                          <i class="fa fa-caret-down"></i>
                        </button>
                      </div>
                    <div class="dropdown">
                        <button class="dropbtn">Genre
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Sci-fi</a>
                          <a href="#">Romance</a>
                          <a href="#">Sports</a>
                          <a href="#">Drama</a>
                          <a href="#">Horror</a>
                        </div>
                      </div>
                    <div class="dropdown">
                        <button class="dropbtn">Year
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">2024</a>
                          <a href="#">2023</a>
                          <a href="#">2022</a>
                          <a href="#">2021</a>
                          <a href="#">2020</a>
                        </div>
                      </div>
                    <div class="search">
                        <form action="https://www.imdb.com/list/ls003339065/" class="search-bar">
                            <input type="text" placeholder="Search Movies" name="q">
                            <button type="submit"><img src="./search.png" alt=""></button>
                        </form>
                    </div>
                </ul>
            </nav>
        </header>

            
        </div>
        
    </div>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="img_container">
                    <img src="./wp4069295-looper-wallpapers.jpg" alt="Looper">
                </div>
                <div>
                    <h1>Looper</h1>
                    <h4>2012</h4>
                </div>
            </section>
            <section class="synopsis">
                <h2>Synopsis:</h2>
                <p>In a future society, time-travel exists, but it's only available to those with the means to pay for it on the black market. When the mob wants to eliminate someone, it sends the target into the past, where a hit man known as a looper lies in wait to finish the job. Joe (Joseph Gordon-Levitt) is one such hired gun, and he does his job well -- until the day his bosses decide to "close the loop" and send Joe's future self (Bruce Willis) back in time to be killed.</p>
                <button class="rm">Know more</button>
               
            </section>
        </div>
    </div>



    <div class="container1">
        <div class="content1">
            <section class="top_section1">
                 <div class="img_container1">
                       <img src="./wp5107378-the-peanut-butter-falcon-wallpapers.jpg" alt="The peanut butter falcon">
                 </div>
                 <div>
                    <h1>The Peanut Butter Falcon</h1>
                    <h4>2019</h4>
                 </div>
            </section>
            <section class="synopsis1">
                <h2>Synopsis:</h2>
                <p>After running away from a residential nursing home to pursue his dream of becoming a pro wrestler, a man who has Down syndrome befriends an outlaw who becomes his coach and ally.</p>
                <button class="rm">Know more</button>
            </section>
        </div>
    </div>


    <div class="container2">
        <div class="content2">
            <section class="top_section2">
                 <div class="img_container2">
                       <img src="./wp6816513-12-years-a-slave-wallpapers.jpg" alt="12 Years a Slave">
                 </div>
                 <div>
                    <h1>12 Years a Slave</h1>
                    <h4>2013</h4>
                 </div>
            </section>
            <section class="synopsis2">
                <h2>Synopsis:</h2>
                <p>In the years before the Civil War, Solomon Northup (Chiwetel Ejiofor), a free black man from upstate New York, is kidnapped and sold into slavery in the South. Subjected to the cruelty of one malevolent owner (Michael Fassbender), he also finds unexpected kindness from another, as he struggles continually to survive and maintain some of his dignity. Then in the 12th year of the disheartening ordeal, a chance meeting with an abolitionist from Canada changes Solomon's life forever.</p>
                <button class="rm">Know more</button>
            </section>
        </div>
    </div>


    <div class="container3">
        <div class="content3">
            <section class="top_section3">
                 <div class="img_container3">
                       <img src="./wp7200702-walter-mitty-wallpapers.jpg" alt="The secret life of Walter Mitty">
                 </div>
                 <div>
                    <h1>The secret life of Walter Mitty</h1>
                    <h4>2013</h4>
                 </div>
            </section>
            <section class="synopsis3">
                <h2>Synopsis:</h2>
                <p>Walter Mitty (Ben Stiller), an employee at Life magazine, spends day after monotonous day developing photos for the publication. To escape the tedium, Walter inhabits a world of exciting daydreams in which he is the undeniable hero. Walter fancies a fellow employee named Cheryl (Kristen Wiig) and would love to date her, but he feels unworthy. However, he gets a chance to have a real adventure when Life's new owners send him on a mission to obtain the perfect photo for the final print issue.</p>
                <button class="rm">Know more</button>
            </section>
        </div>
    </div>


    <div class="container4">
        <div class="content4">
            <section class="top_section4">
                 <div class="img_container4">
                       <img src="./wp7307673-the-platform-el-hoyo-wallpapers.jpg" alt="The Platform">
                 </div>
                 <div>
                    <h1>The Platform</h1>
                    <h4>2019</h4>
                 </div>
            </section>
            <section class="synopsis4">
                <h2>Synopsis:</h2>
                <p>In a prison where inmates are fed on a descending platform, those on the upper levels take more than their fair share while those below are left to starve on scraps, and one man decides to change the system.</p>
                <button class="rm">Know more</button>
            </section>
        </div>
    </div>
</body>
</html>
